<html>
    <head>
        <style>
            body {
                background: black;
                background: linear-gradient(burlywood, aliceblue);
            }
            .header {
                color: pink;
                background: black;
                text-align: center;
            }
            .intro {
                display: block;
                width: 600px;
                margin: auto;
                padding: 30px;
            }
            .intro img {
                width: 600px;
                padding-bottom:20px;
            }
        </style>
    </head>
    <body>
        <div class="intro">
            <h1 class="header">Alone</h1>
            <img src="images/who/1.jpg" alt="home img 01">

            <img src="images/who/2.jpg" alt="home img 01">

            <img src="images/who/3.jpg" alt="home img 01">
        </div>
    </body>
</html>